Categories:
  - Games
  - Sports & Health
License: MIT
AuthorName: Markus Borg
AuthorEmail: markus.borg@gmail.com
SourceCode: https://github.com/mrksbrg/RacketGhost
IssueTracker: https://github.com/mrksbrg/RacketGhost/issues
Changelog: https://github.com/mrksbrg/RacketGhost/releases

AutoName: RacketGhost
Description: |-
    Ghosting is an established training exercise in racket sports to practice court
    movement without a ball. Moving to the various corners of the court improves
    both footwork and general stamina. In the best of worlds, your coach or sparring
    partner will always be ready to point you to random corners at a pace that
    pushes you to your limits.

    Unfortunately, few people have access to a coach at all times, thus have to run
    the exercise on their own. That means the randomness in the order of corners is
    missing.

    Getting Started

    1. Configure your ghosting session. 2. Put your mobile device in front of you on
    the court. 3. Press "GO!" to start your ghosting session.

RepoType: git
Repo: https://github.com/mrksbrg/RacketGhost

Builds:
  - versionName: '1.23'
    versionCode: 6
    commit: 5d78aabacc5f557c8a95e6d912c25551a4f3ae5d
    subdir: app
    gradle:
      - yes

  - versionName: '1.31'
    versionCode: 7
    commit: e85f29cba5fa04f015a43eb874409077d865d377
    subdir: app
    gradle:
      - yes

  - versionName: '1.33'
    versionCode: 8
    commit: a86abe3346f2eaeeeac86a663e9c2577228617b4
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 10
    commit: 46786d0412c296090f650e49bea34c09d696dbd8
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 11
    commit: 588ffe3dc48b0e2c6554c47d8d425718a7a569f2
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.2
    versionCode: 12
    commit: 4e1f0d3ff2678c3dec36435aa0684baf28ad7892
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.3
    versionCode: 13
    commit: 8b6a2395e87acd579606f6a33ca6b9409879b77e
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 14
    commit: ea984988ce34ff8102ebd04fb81fcf75972f87f3
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 15
    commit: 1d4e68ab24dee2eaa308df5776fec1053411fe68
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.2
    versionCode: 16
    commit: a344059c0cb631f4a6d6aefbd4ccb42a6ad2cca3
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.1
    versionCode: 17
    commit: d24e0e3c05c0e6cedfa0c1f47a4ef50859ba7c9f
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.3
    versionCode: 19
    commit: v.1.8.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.4
    versionCode: 20
    commit: 5f265f089e4dda386707ea6a5fe92706d0f978f3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.8.4
CurrentVersionCode: 20
