Categories:
  - Money
License: GPL-3.0-or-later
WebSite: https://www.notriddle.com
SourceCode: https://github.com/notriddle/budget-envelopes
IssueTracker: https://github.com/notriddle/budget-envelopes/issues

AutoName: Budget
Description: |-
    <b>NOTE:</b> App repo is archived by dev. It is read-only for all users and it is no longer actively maintained.

    Avoid overdraft fees, unexpected shortages, the minimum payment treadmill, and
    that sinking dread when you realize you actually couldn't afford to go out.

    You put money into the envelopes at payday, and take it out as you spend. An
    envelope can represent anything — a bank account, money set aside for groceries,
    or the cash you're saving to buy that new Android phone off-contract. Think of a
    cheque book, only more flexible.

RepoType: git
Repo: https://github.com/notriddle/budget-envelopes.git

Builds:
  - versionName: '1.0'
    versionCode: 10
    commit: '1.0'

  - versionName: '1.2'
    versionCode: 12
    commit: '1.2'

  - versionName: '1.3'
    versionCode: 13
    commit: '1.3'

  - versionName: '1.4'
    versionCode: 14
    commit: '1.4'

  - versionName: '1.5'
    versionCode: 15
    commit: '1.5'

  - versionName: '1.6'
    versionCode: 16
    commit: '1.6'

  - versionName: '1.7'
    versionCode: 17
    commit: '1.7'

  - versionName: '3.0'
    versionCode: 30
    commit: '3.0'

  - versionName: '3.2'
    versionCode: 32
    commit: '3.2'

  - versionName: '3.4'
    versionCode: 34
    commit: '3.4'

  - versionName: '4.0'
    versionCode: 40
    commit: '4.0'

  - versionName: '4.2'
    versionCode: 42
    commit: '4.2'

  - versionName: '4.3'
    versionCode: 43
    commit: v4.3

  - versionName: '4.4'
    versionCode: 44
    commit: v4.4

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '4.4'
CurrentVersionCode: 44
