Categories:
  - Phone & SMS
License: GPL-3.0-or-later
SourceCode: https://github.com/MrDoomy/OverFlow
IssueTracker: https://github.com/MrDoomy/OverFlow/issues

AutoName: OverFlow
Description: |-
    <b>NOTE:</b> App repo is archived by dev. It is read-only for all users and it is no longer actively maintained.

    Send SMS in bulk. Features include:

    * Retrive mobile phone numbers of contacts
    * Send messages
    * Choose the number of messages to send
    * Be notified of the number of messages sent

RepoType: git
Repo: https://github.com/MrDoomy/OverFlow.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 2d201b3a5d14eb3b9797816384d491817a5733da
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 3
    commit: ebb66914bb85f50979271999062b1b1115856013
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "\ninclude ':library'" >> ../settings.gradle

  - versionName: 1.0.3
    versionCode: 4
    commit: 15ac5d2563c466a2a4259ff1811c9d2965569671
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "\ninclude ':library'" >> ../settings.gradle

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.0.3
CurrentVersionCode: 4
