AntiFeatures:
    NonFreeNet:
        en-US: Depends on non-libre APIs for currency rates.
Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: LlamaCorp
AuthorEmail: LlamaApps1@gmail.com
SourceCode: https://github.com/EvanRespaut/Equate
IssueTracker: https://github.com/EvanRespaut/Equate/issues
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=evanrespaut%40gmail%2ecom&lc=US&item_name=Equate&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted
Bitcoin: 15KCzAPJvSJLUfjuTQgAgSiSwQu6uLiexC
Litecoin: LWXjRk7Sy5Eb4pgGPS7DhEsQm6JHPU4NRr

AutoName: Equate
Description: |-
    Unit converting calculator featuring:

    * clean and fast unit conversions
    * more than 10 different unit types, including real time currency
    * over 130 units to convert between
    * customizable unit buttons
    * semi-scientific calculator
    * order of operations
    * operation history, with recall
    * smart parenthesis

RepoType: git
Repo: https://github.com/EvanRespaut/Equate.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 3336b86508ac235e07c54ef69e46d1220e8fad26
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: 22037d0517ae2d7c7be6042ace5d72055f8b3c4a
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: fb58b90aa2370ba5ba5008715ba6d1650f3be94c
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: v1.3
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: v1.4
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: v1.5
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 7
    commit: v1.6
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 8
    commit: v1.7
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 9
    commit: v1.8
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 12
    commit: v2.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.0'
CurrentVersionCode: 12
